<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Github adapter</title>
        <meta name="author" content="Marcin Muszynski">
        <link rel="stylesheet" href="static/bootstrap.min.css">
        <style>
            div.github-adapter-container {
                margin-left: 20vw;
                margin-right: 20vw;
                padding-bottom: 30px;
            }
            .footer {
                position: relative;
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: #f5f5f5;
            }
            .footer .container {
                width: auto;
                max-width: 750px;
                padding: 0 15px;
            }
            .container .text-muted {
                margin: 20px 0;
            }
        </style>
        {% block extra_css %}
        {% endblock %}
    </head>
    <body>
        <div class="github-adapter-container">
            <a href="/"><img class="github-adapter-logo" src="static/github.gif"></a>
            {% if session.authenticated %}
                <div class="container-fluid row">
                    <a href="/logout" type="button" class="btn btn-danger pull-right">Log Out</a>
                </div>
            {% endif %}
            <div class="container-fluid row">
                {% block content %}
                {% endblock content %}
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted text-center">GitHub Adapter <a href="https://github.com/marcinowski/github-adapter">GitHub</a>
                </p>
            </div>
        </footer>
    </body>
</html>